
body {
    background-color: white;
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "aside"
      "footer";
}

header{
    grid-area: header;
}


main{
    padding-top: 100px;
    padding-bottom: 25px;
    grid-area: main;
}

aside{
    grid-area: aside;
}

footer{
    margin-top:-25px;
    height:25px;
    padding: 5% 10%;
    background-color: #333;
    color: rgb(223, 223, 223);
    font-size: 15px;
    z-index: 5;
    grid-area: footer;
}

h1,h2,h3,p{
    line-height: 1.5em;
}

img{
    max-width: 100%;
}

figcaption{
    color:rgb(129, 129, 129);
}

.navigation{
    top:0px;
    width: 100%; 
    align-items: center;
}


ul {
    list-style-type: none;
    overflow: hidden;
}
 
li {
    margin-top:25px; 
}
 
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 16px 26px;
    text-decoration: none;
}
 
li a:hover:not(.active)  {
    color:white;
    background-color: #333;
}

li a.active{
    color: #00977f;
}

li a.active:hover{
    color: #333;
}

.logo{
    width:25%;
    top: 10px;
    position: center;
}

#banner {
    background-image: url("../images/photo4.jpg");
    background-size: cover;
    background-position: center center;
    width: 100%;
    height:400px;
}


.content h1 {
    font-size: 30px;
    font-weight: 6px;
    line-height: 1.5em;
    width: 80%;
    color: #333;
    background-color: rgba(250,250,250,0.92);
    position: relative;
    top: 120px;
    margin: 0 auto;
    padding:10px 20px;
    animation-iteration-count: 1;
    animation: colorchange 2s linear;
}



@keyframes colorchange {
	from { color: #00977f; }
	to { color: #333; }
}

@media (prefers-reduced-motion) {
    h1 {
      animation: none;
    }
  }


.containerone{
    display:grid;
    position: relative;
    padding:5% 10%;
    background-color:#333;
    
}


h1{
    font-size: 45px;
    font-style:bold;
    margin:15px 0;
 }

 h2{
    font-size: 30px;
    font-style:bold;
    margin:15px 0;
 }

 h3{
    font-size: 20px;
    font-style:bold;
    margin:10px 0;
 }

 img{
    width:100%;
  }

 .containerone h1{
    color:white;
 }

 .containerone p{
    color:rgb(210, 210, 210);
    position: center;
    padding-top:40px;
 }

div.right img{
    margin:10px;
    padding:5px;
    width: 100%;
    height: auto;
    border:3px solid #333;
}

div.right img:hover,
.containertwo img:hover{
    border:3px solid #00977f;
}

 .right figure,
 .left figure{
    padding:10px;
 }

 .containertwo{
    display:grid;
    position: relative;
    padding:5% 10%;
    background-color:rgb(228, 228, 228);
}


.containertwo img{
    margin:10px;
    padding:5px;
    height: 450px;
    width:100%;
    border:3px solid rgb(228, 228, 228);
}


.right p{
    padding: 40px;
}

.containerthree{
    display:grid;
    position: relative;
    padding:5% 10%;
    background-color:white;
}

.containerfour{
    position: relative;
    padding:5% 10%;
    background-color:#00977f;
    text-align: center;
}

.containerfour h1{
    color:white
}

.containergrey{
    position: relative;
    padding:5% 10%;
    background-color:rgb(228, 228, 228);
}

.containergrey img{
    position:center;
    padding:10px;
    margin:5px
}

.containerfive grey{
    padding: 20px 0 ;
    line-height: normal;
}

.gallery{
    position: relative;
    padding:5% 10%;
    background-color:#f3fffd;
    display:flex;
    flex-direction: column;
    gap:25px;
    justify-content: center;
    align-items: center;
    align-content: center;

}

.gallery figure{
    border: 3px solid #f3fffd;
    width:100%;
}

.gallery img{
    margin:5px;
    padding:5px ;
    width: 97%;
    height:320px;
}



.gallery figcaption{
    font-size: 18px;
    color:#00977f;
    padding:25px;
}

.gallery figure:hover{
    color:#00977f;
    border: 3px solid #00977f;
}

.containerwhite{
    position: relative;
    padding:5% 10%;
    background-color:white;
}

.plan{
    display: grid;
    position: relative;
    padding:5% 10%;
    background-color:white;
}

.plan img{
    height:500px;
    width: auto;
    padding: 5px;
    margin:30px 0;
}

.plan img:hover{
    border-bottom: 5px solid #ccc;
}

.plan h3{
    padding:30px 0;
}

.containergreen{
    display:grid;
    position: relative;
    padding:5% 10%;
    background-color:#f3fffd;
}

@media all and (min-width: 700px){
    .navigation{
        position: fixed;
        top:0;
        background-color:rgba(250,250,250,0.92);
        height: 100px;
        margin-bottom: -100px;
        display: inline-block;
        z-index: 10;
    }
    
    .logo{
        position: relative;
        left:40px;
        top: 10px;
        width:110px;
        float: left;
    }

    li{
        float: right;
    }

    #banner{
        position: relative;
        height: 700px;
        z-index: -1;
    }

    .content h1 {
        font-size: 45px;
        font-weight: 6px;
        line-height: 70px;
        width: 900px;
        top: 150px;
    }
    
   
    .containerone{
        grid-template:auto 1fr / 1fr 1fr;
    }

    .containertwo, .containerthree{
        grid-template-columns: 1fr 1fr;
    }

    .containerone h1{
        color:white;
        grid-column: 1/3;
        padding: 20px 50px;
     }

     .gallery{
        flex-flow: row wrap;
     }

     .gallery figure{
        width:380px;
        height:auto;
     }

     .gallery img{
        width: 95%;
     }
}






